# -

Guide/: pom.xml
Guide/src/main/java/com/ysu/: Main.java  SpringBootMybatisApplication.java
Guide/src/main/java/com/ysu/common/: FileUploadUtils.java  ImageInfo.java  JsonResult.java
Guide/src/main/java/com/ysu/config/: LoginInterceptorConfig.java  MyWebMvcConfigurer.java
Guide/src/main/java/com/ysu/controller/: AdminController.java  AttractionController.java  BusController.java  FoodController.java  HotelController.java  StrategyController.java  TicketController.java  TravelController.java  UploadController.java  UserController.java
Guide/src/main/java/com/ysu/dao/: AdminMapper.java  AttractionMapper.java  BusMapper.java  FoodMapper.java  HotelMapper.java  StrategyMapper.java  TicketMapper.java  TravelMapper.java  UserMapper.java
Guide/src/main/java/com/ysu/entity/: Admin.java  Attraction.java  AttractionImage.java  Bus.java  Comment.java  Food.java  FoodImage.java  Hotel.java  HotelImage.java  House.java  Order.java  Strategy.java  Ticket.java  Travel.java  UseTicket.java  User.java
Guide/src/main/java/com/ysu/interceptors/: LoginInterceptor.java
Guide/src/main/java/com/ysu/service/: AdminService.java  AttractionService.java  BusService.java  FoodService.java  HotelService.java  StrategyService.java  TicketService.java  TravelService.java  UserService.java
Guide/src/main/java/com/ysu/service/impl/: AdminServiceImpl.java  AttractionServiceImpl.java  BusServiceImpl.java  FoodServiceImpl.java  HotelServiceImpl.java  StrategyServiceImpl.java  TicketServiceImpl.java  TravelServiceImpl.java  UserServiceImpl.java
Guide/src/main/resources/: admin.properties  application.yml
Guide/src/main/resources/Mapper/: AdminMapper.xml  AttractionMapper.xml  BusMapper.xml  FoodMapper.xml  HotelMapper.xml  StragetyMapper.xml  TicketMapper.xml  TravelMapper.xml  UserMapper.xml
guide_web/: README.md  package-lock.json  package.json  vue.config.js
guide_web/src/: App.vue  main.js
guide_web/src/api/: attraction.js  bus.js  food.js  hotel.js  strategy.js  ticket.js  travel.js  user.js
guide_web/src/components/: Sidentify.vue  updatetemp.vue
guide_web/src/components/Admin/: Travel.vue  UserList.vue
guide_web/src/components/Admin/Attraction/: AttractionList.vue  InsertAtt.vue
guide_web/src/components/Admin/Bus/: BusList.vue  InsertBus.vue
guide_web/src/components/Admin/Food/: FoodList.vue  InsertFood.vue
guide_web/src/components/Admin/Hotel/: HotelList.vue  InsertHotel.vue  Order.vue
guide_web/src/components/Admin/Strategy/: InsertStrategy.vue  StrategyList.vue
guide_web/src/components/Admin/Ticket/: InsertTicket.vue  TicketList.vue  UseTicketList.vue
guide_web/src/components/Admin/Update/: UpdateAttraction.vue  UpdateBus.vue  UpdateFood.vue  UpdateHotel.vue  UpdateStrategy.vue  UpdateTicket.vue  UpdateTravel.vue  UpdateUser.vue
guide_web/src/router/: index.js
guide_web/src/store/: index.js
guide_web/src/store/admin/: index.js
guide_web/src/store/user/: index.js
guide_web/src/utils/: DateChange.js  request.js
guide_web/src/views/: Admin.vue  FindPassword.vue  HomeView.vue  Login.vue
(+12 files in other folders)
